[Version:1]
Cog 
{
	var Name = ""
	ProjectSettings 
	{
		var ProjectName = "ProceduralGeneration"
		var ProjectOwner = ""
		var DefaultLevel = "Level"
		var ProjectSpace = "Space"
		var AutoTakeProjectScreenshot = true
		var Guid = 0x1088873047302501
	}
	WindowLaunchSettings 
	{
		var LaunchFullscreen = true
		var WindowedResolution = Integer2{1280, 720}
	}
	FrameRateSettings 
	{
		var VerticalSync = false
		var LimitFrameRate = true
		var FrameRate = 60
	}
	LauncherProjectInfo 
	{
		var Tags = ""
		var ExperimentalBranchName = ""
		var MajorVersion = 1
		var MinorVersion = 2
		var PatchVersion = 2
		var RevisionId = 697
		var ShortChangeSet = "7cb6ac1d2c56"
	}
}
